{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sysmonrust",
  "version": "0.1.0",
  "identifier": "com.sysmonrust.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [{
      "title": "sysmonrust",
      "width": 300,
      "height": 600,
      "resizable": true,
      "minWidth": 200,
      "minHeight": 400,
      "center": true
    }],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
